<!DOCTYPE html>
<html lang="nl">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>LIFECAST: Home</title>
        <link rel="stylesheet" type="text/css" href="styles.css">
    </head>

    <body>
        <div id="page-container"><div id="index"><header><nav>

        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="over-ons.html">Over ons</a></li>
            <li><a href="afleveringen.html">Afleveringen</a></li>
        </ul></nav></header>

        <main>
        <img src="images\Dream12-ezgif.com-video-to-gif-converter.gif">
        <article>
        <p><strong>In onze podcast LIFECAST duiken we in de wereld van dilemma's.
             We lezen jullie verhalen en geven onze eerlijke mening en advies, gebaseerd op onze eigen ervaringen en levenslessen.
              Of je nu vastzit in een ingewikkelde situatie of gewoon benieuwd bent naar wat anderen meemaken - 
              wij staan klaar met een flinke dosis humor, eerlijkheid, en soms een tikkeltje ongezouten advies.</strong></p>
            </article>
            </main>

            <div id= "button"><a href="over-ons.html">
            Meer informatie</a></div>

            <footer><p>©2024 | gemaakt door Julia Wang</p></footer>
        </div>
    </div>
        </body>

    <!--Dit is een comment tag-->
</html>
